# none of these attempts worked, to bind keys, except sometimes during the session. Oh well.
# I thought maybe that was because F1 is handled differently in a console than in X, but
# even just C-1 didn't work.  Using just "a" or "x" as the key did, but not yet sure why not "C-".
#bind-key -T root C-1 attach-session -t$0
#But this one works now, only picks the wrong one? Mbe need2understand what "$1" or $0 mean, better,
#but with the stub maybe this doesn't matter:
bind-key "`" switch-client -t$1

new-session #$0, stub, for keystroke convenience

#$1 for root
new-session  #a stub I guess, where keyboard convenience is concerned
new-window
send-keys -l pgup 
send-keys Enter
send-keys -l "less /root/.tmux.conf &"
send-keys -l "echo; echo; echo Put something here for ssa or just run manly?"
send-keys Enter
new-window
new-window
new-window sul  #for lcall, like man pages
send-keys -l "man tmux&"
send-keys Enter
select-window -t :=1

#$2 for om, so, can do C-b C-s 2 to get to the session, then C-b <#s> to get ~"tabs"
new-session sula ; send-keys -l q  #0
send-keys Enter Escape Escape
new-window sula ; send-keys -l q  #1
send-keys Enter Escape Escape
new-window sula ; send-keys -l q  #2
send-keys Enter Escape Enter Enter
new-window sula ; send-keys q #3, to start:
send-keys Enter Escape 
# %%need a sleep here & .. ?
send-keys Enter Enter Enter Enter
new-window sula ; send-keys -l q  #4
send-keys Enter Escape Escape 
new-window sula
new-window sula
new-window sula 
new-window sula
new-window sula
select-window -t :=2
select-window -t :=3

#$3 for email (mutt)
new-session sula
new-window sula ; send-keys mutt Enter
#nah, probably better not?:
#send-keys -l z
#send-keys -l "thepassifdecide"
#send-keys Enter
new-window sula ; send-keys mutt Enter
send-keys -l "c!=sent"
send-keys Enter
new-window sula ; send-keys -l "cd mail/config; less mailsig.txt&"
send-keys Enter
send-keys "less macros&"
send-keys Enter
select-window -t :=1

#$4 for lacall-net: links etc
new-session suln 
new-window suln 
#send-keys -l "lkslfx" #; et; links ksl.com"
#send-keys asdafdfadfadfadfadf
#%%does opening links break subsequent cmds? With this Enter, the switch-client etc dont work:
#send-keys Enter
#send-keys Space Space Space
new-window suln 
new-window suln 
select-window -t :=1
#send-keys Space Space Space

#$5 for lacall-secnet, links?:
#new-session sulsn

# then, where to start:
#%%need a sleep here, or ck a debug thing?
switch-client -t"$0"
send-keys -l "sleep 2"
send-keys Enter
switch-client -t$2
