set -as terminal-overrides '\e\r\n\t\u12ab\U000012ab'
set -as terminal-overrides "\e\r\n\t\u12ab\U000012ab"

# format #{abc #{def}}
# abc

set -g status-left \
"\u007c \
abc"

%if #{TMUX}
set -g status-bg red
%endif

X=1
Y=2 set -g status-bg blue; Z=3 set -g status-bg magenta

set -g status-left "~/abcdef"$HOME # abcdef

%if #{l:1} set -g status-bg red %endif

%if #{l:0}
X=1
%elif #{l:1}
Y=1
%if #{l:0}
Y=2
%else
Y=3
%endif
%endif

bind x display-message \"hello\"

bind c neww -c ~
bind ';' lsk

set -g status-left "a""b"
set -g status-left ~

set -g status-left 'a $HOME b ~ c \e\e\e'
set -g status-left "a $HOME b ~ c \e\e\e"

set -s command-alias[99] "foo=lsk;neww"
bind-key -n C-s if-shell 'true' 'display-message hello'

set -g status-left-style \
bg=red
set -g status-left \\\
abc

set -g status-left 'xyz' ; %if #{l:1} set -g status-bg red %endif ; bind x lsk
